<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio</title>
    
</head>
<body>
    <section class="container" id="myhome">
        <nav>
            <div class="logo">KPS <b>.</b></div>
            <ul class="navItem">
                <li>
                    <a href="#myhome" onclick="openBlankPage('#myhome')">Home</a>
                    <a href="#myabout">About</a>
                    <a href="#myskill">Skill</a>
                    <a href="#pro">Projects</a>
                     <a href="#con">Contact</a>
                    <a href="https://drive.google.com/uc?export=download&id=1DVN1L3T9VKuTGbxX4Ym-DAf_hURWoAmp" onclick="scrollToResume()">Resume</a>
                </li>
            </ul>
            <div class="links">
                <a href="https://www.linkedin.com/in/kunj-pratap-singh-536aa6260/"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.instagram.com/its_your__singh/"><i class="fa fa-instagram"></i></a>
                <a href="https://github.com/Cap-06"><i class="fa fa-github"></i></a>

            </div>
        </nav>
        <div class="wrapper">
            <div class="cols cols0">
                <span class="topline">Hello,<br> I am Kunj Pratap Singh</span>
                <h1>And I'm a <br><span class="multiText"></span></h1>
                <p>Self-motivated and hardworking fresher seeking for an opportunity to work in a challenging environment to prove my skills and utilize my knowledge & intelligence in the growth of the organization.</p>
                <div class="btns">
                    <button><a href="https://drive.google.com/uc?export=download&id=1DVN1L3T9VKuTGbxX4Ym-DAf_hURWoAmp" download="Resume" >Download cv</a> <i class="fa fa-download"></i></button>
                    <Button>Hire Me</Button>
                </div>
            </div>
            <div class="cols cols1">
                <div class="imgbox">
                    <img src="https://images.unsplash.com/photo-1509043759401-136742328bb3?ixlib=rb-4.0.3" id="splash" alt="">
                    <img src="/MY-PROTFOLIO-/Assets/Screenshot 2024-01-14 153920.png" alt="">
                </div>
            </div>
        </div>
    </section>
    
    <section class="about" id="myabout">
        <div class="about-img">
            <img src="/MY-PROTFOLIO-/Assets/Screenshot 2024-01-14 100628.png" alt="">
        </div>
        <div class="about-content">
            <h1 >About <span class="multiText">Me</span></h1>
            <h3>Frontend Developer</h3>
            <p>As a frontend developer, I am the architect of seamless user experiences, crafting the digital facades that captivate and engage. Armed with a palette of HTML, CSS, and JavaScript, I bring designs to life, ensuring they not only dazzle the eye but also respond intuitively to every interaction. With a keen eye for detail and a passion for cutting-edge technologies, I navigate the ever-evolving landscape of web development. From responsive layouts that adapt to various devices to dynamic interfaces that breathe life into static designs, I thrive on the challenge of shaping the visual narrative of the digital realm.</p>
            <div class="btns rdm"><button > Read More</button></div>
        </div>
    </section>
    

    <section class="skill" id="myskill">
            <h1 class="title">My <span class="multiText">Skill</span> </h1>
            <div class="row">
                <div class="course-col">
                    <h3>WEB DEVELOPER  <span class="multiText"><i class="fa fa-code"></i></span></h3>
                    <p>Embarking on the digital frontier, I am a passionate web developer weaving intricate codes into immersive online experiences. I sculpt dynamic and visually captivating websites. Whether it's building robust functionalities or ensuring seamless user interactions, my commitment is to transform concepts into vibrant digital realities.</p>
                </div>
                <div class="course-col">
                    <h3>DESIGNER  <span class="multiText"><i class="fa fa-pen-ruler"></i></span></h3></h3>
                    <p>As a designer, I immerse myself in the art of creating visual symphonies that resonate with aesthetics and functionality. Every pixel is meticulously placed, every color chosen with purpose, as I craft designs that tell compelling stories. With a blend of creativity and technical finesse, From sleek interfaces to eye-catching graphics. </p>
                </div>
                <div class="course-col">
                    <h3>CODER <span class="multiText"><i class="fa fa-code"></i></span></h3></i></h3>
                    <p>As a coder, I navigate the intricate labyrinth of algorithms and logic, translating abstract ideas into functional realities. Armed with a keyboard and a passion for problem-solving . Every line I write is a testament to my commitment to clean, scalable, and elegant code.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="skills">
        <div class="skills">
            <ul>
                <li>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/2048px-HTML5_logo_and_wordmark.svg.png" alt="HTML5" width="140px">
                </li>
                <li>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/340px-CSS3_logo_and_wordmark.svg.png" alt="CSS3" width="100px">
                </li>
                <li>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Javascript_badge.svg/946px-Javascript_badge.svg.png" alt="JavaScript" width="130px">
                </li>
                <li>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/2300px-React-icon.svg.png" alt="React" width="130px">
                </li>
                <li>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/2560px-Node.js_logo.svg.png" alt="Node.js" width="140px">
                </li>
                <li>
                    <img src="https://1000logos.net/wp-content/uploads/2021/05/GitHub-logo.png" alt="GitHub" width="150px">
                </li>
            </ul>
        </div>
        
    </section>

    <section class="PRO" id="pro">
        <div class="Pro">
            <h1>PROJECTS</h1>
            <p>Welcome to my digital portfolio, where innovation meets execution. Each project is a testament to my passion for crafting impactful and user-centric solutions. Navigating the ever-evolving digital landscape, I've woven a tapestry of diverse projects, each with its own story to tell. From sleek web applications to visually stunning websites, I take pride in transforming ideas into tangible, interactive experiences. Explore this showcase of creativity and technology, and join me on a journey where every project is a chapter in the ongoing narrative of digital evolution.!</p>
    
        </div>
    </section>
    <section class="CON" id="con">
        <div class="Con">
            <h1>CONTACT</h1>
            <div class="links1">
                <a href="https://www.linkedin.com/in/kunj-pratap-singh-536aa6260/"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.instagram.com/its_your__singh/"><i class="fa fa-instagram"></i></a>
                <a href="https://github.com/Cap-06"><i class="fa fa-github"></i></a>

                <a href="https://codepen.io/CAP06_277"><i class="fa fa-codepen"></i></a>
            </div>
            </section>
            <div class="comment-box">
                <h3>Leave a Feedback</h3>
                <form class="comment-form">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" name="" id="" placeholder="Enter Email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your comment"></textarea>
                    <button type="submit" class="hero red-btn">POST COMMENT</button>
                </form>
            </div>
        </div>
        
    </section>
    
    <footer>
        &copy; 2024 Kunj Pratap Singh - Portfolio
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>
    <script>
        let typingEffect =new Typed(".multiText",{
            strings : ["coder","Developer","designer"],
            loop:true,
            typeSpeed :100,
            backSpeed :80,
            backDelay :1500
        })
    </script>
    <script src="index.js"></script>
</body>
</html>